---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: microdevopsbot/github-create-repository
    #repository:  alekssaul/github-create-repository
    tag: "latest"

inputs:
- name: si2ci

run:
  path: si2ci/pipeline/tasks/create-github-repo
